{
  "name": "react-redux-es6-webpack",
  "version": "1.0.0",
  "description": "A React Project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "author": "Leasong",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lutreer/react-redux-es6-webpack-Tutorial"
  },
  "dependencies": {
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.0",
    "node-sass": "^3.8.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1"
  }
}
